@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');

html,body {
    margin: 0;
    height: 120%;
    font-family: 'Josefin Sans', sans-serif;
   }
body{
    background-color: #cebebe;
}
.header{
    position:relative;
    overflow:hidden;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    height:50vw;
    min-height:400px;
    max-height:550px;
    min-width:300px;
    color: #cebebe;
}
.header:after{
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    bottom:0;
    left:0;
    z-index:-1;
    background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%, rgb(54, 23, 23) 100%);
}
.header:before{
    content:"";
    width:100%;
    height:200%;
    position:absolute;
    top:0;
    left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0); backface-visibility: hidden;
    scale(1.0, 1.0);
    transform: translateZ(0);
    background: #361717 url("img/background.jpg") 50% 0 no-repeat;
    background-size:100%;
    background-attachment:fixed;
    animation: grow 360s  linear 10ms infinite;
    transition:all 0.4s ease-in-out;
    z-index:-2
}

.header-title{
    width:100%;
    padding:15% 10% 0 10%;
    text-align:center;
    text-shadow:0 2px 3px rgba(0,0,0,0.2)
}
.header-title h1{
    font-size: 3em;
}

.header-title h4{
    font-size:1.5em
}

@keyframes grow{
    0% { transform: scale(1) translateY(0px)}
    50% { transform: scale(1.2) translateY(-400px)}
}
.card-grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    }
.card{
    width: 300px;
    background-color: #7e5a5a;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0) rotate(1deg);
    position: relative;
    animation: rotate 3s linear;
}
.card img{
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card-content{
    padding: 16px;
    text-align: center;
}
.card-content h2{
    font-size: 28px;
    margin-bottom: 8px;
    color: #cebebe;
}
.card-content p{
    color: rgba(0, 0, 0, 0.3);
    font-size: 15px;
    line-height: 1.3;
}
.card-content a:hover{
    background-color: #a61111;
}
.card-content .btn{
    display: inline-block;
    padding: 13px 20px;
    background-color: #4f131c;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 16px;
    text-align: center;
    color: #cebebe;
    transition: 0.5s;

}
